RNBackgroundDownloader__kotlinVersion=2.0.21
RNBackgroundDownloader__minSdkVersion=24
RNBackgroundDownloader__targetSdkVersion=34
RNBackgroundDownloader__compileSdkVersion=35
RNBackgroundDownloader__ndkVersion=27.1.12297006
